# webTest-Spring

./: build.gradle  settings.gradle
sql/: 2021-02-05.sql  2021-02-10.sql
src/main/java/com/webTest2/example/: WebTest2Application.java
src/main/java/com/webTest2/example/config/: SecurityConfig.java
src/main/java/com/webTest2/example/controller/: Controller.java
src/main/java/com/webTest2/example/domain/: Board.java  Pagination.java  PaginationBoard.java  PaginationPlayer.java  PaginationUser.java  Player.java  Reply.java  Search.java  Skin.java  User.java
src/main/java/com/webTest2/example/mapper/: BoardMapper.java  PlayerMapper.java  ReplyMapper.java  SkinMapper.java  UserMapper.java
src/main/java/com/webTest2/example/service/: BoardService.java  BoardServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  (+6 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: BoardMapper.xml  PlayerMapper.xml  ReplyMapper.xml  SkinMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: admin.jsp  board_add.jsp  board_detail.jsp  board_edit.jsp  board_list.jsp  board_write.jsp  deck.jsp  denied.jsp  dup_ok.jsp  index.jsp  list_player.jsp  login.jsp  player_detail.jsp  player_edit.jsp  player_list.jsp  player_search.jsp  player_write.jsp  reply_denied.jsp  reply_edit.jsp  reply_list.jsp  signup.jsp  skin_detail.jsp  skin_edit.jsp  skin_list.jsp  skin_write.jsp  test.jsp  user_detail.jsp  user_edit.jsp  user_edit_result.jsp  user_info.jsp  user_list.jsp
src/test/java/com/webTest2/example/: WebTest2ApplicationTests.java
